// generated from rosidl_adapter/resource/action.idl.em
// with input from aura_msgs/action/AuraTask.action
// generated code does not contain a copyright notice


module aura_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal         ")
    struct AuraTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct AuraTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct AuraTask_Feedback {
      int32 percentage;
    };
  };
};
