<?xml version="1.0"?>
<robot name="aura" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find aura_description)/urdf/aura_materials.xacro" />
  <xacro:include filename="$(find aura_description)/urdf/aura_base.xacro" />
  <!-- <xacro:include filename="$(find aura_description)/urdf/aura_arm.xacro" /> -->
  <xacro:include filename="$(find aura_description)/urdf/aura_gazebo.xacro" />
  <xacro:include filename="$(find aura_description)/urdf/aura_ros2control.xacro" />
    
</robot>
