<?xml version="1.0" ?>
<robot name="aura" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Rviz Materials -->

    <!-- Silver material -->
    <material name="silver">
        <color rgba="0.700 0.700 0.700 1.000"/>
    </material>

    <!-- Mud Yellow -->
    <material name="mud_yellow">
        <color rgba="0.804 0.522 0.247 1.000"/>
    </material>

    <!-- Purple -->
    <material name="purple">
        <color rgba="0.502 0.000 0.502 1.000"/>
    </material>

    <!-- Matte Brown -->
    <material name="matte_brown">
        <color rgba="0.545 0.271 0.075 1.000"/> <!-- RGB for a rich matte brown -->
    </material>

    <!-- Cream -->
    <material name="cream">
        <color rgba="1.000 0.980 0.850 1.000"/>
    </material>

</robot>
